{
  "public": {
    "environment": "dev",
    "googleApi" : {
       "key": "AIzaSyC4jEbNbglLxwxH7_gcmDMxWxwYOAPVVJM"
    },
    "push": {
      "android": {
        "senderID": 665087134347
      },
      "badge": true,
      "sound": true,
      "alert": true,
      "vibrate": true
    },
    "tripsHistoryPeriod":1800000
  },

  "admin": {
    "username":"admin@tiktai.lt",
    "password":"aaa"
  },

  "push": {
    "gcm": {
      "apiKey": "AIzaSyCif-vuW7_4mS5qzwTmvQ0LkM4P6Laeb_Q"
    },
    "production": false
  },

  "oauth": {
    "google":{
      "service": "google",
      "clientId": "665087134347-59f73k1grud1kveej7hgkueltll4j1a6.apps.googleusercontent.com",
      "secret": "NPdHz6p9DwnUr7Rt6zQAtqHB"
    },
    "facebook":{
      "service": "facebook",
      "appId": "1725090057760815",
      "secret": "e48c975f2b3e2b3cf69e14dc7840df52"
    }
  }
}
